
// Verilog stimulus file.
// Please do not create a module in this file.

// Default verilog stimulus. 

always
#1 CLK= !CLK;
always
#1 _CLK= !CLK;


initial
begin 

   A[7:0] = 8'b00000000;
   B[7:0] = 8'b00000000;
   C = 1'b0;
   CLK = 1'b0;
   _CLK = 1'b0;
   $monitor ($time, " A=%b, B=%b, C=%b, SUM=%b, CARRY=%b", A, B, C, SUM, CARRY);
   
#50 A=8'b01111110; B=8'b11100111; C=1'b0;           //ABC=01111110 11100111 0
$monitor ($time, " A=%b, B=%b, C=%b, SUM=%b, CARRY=%b", A, B, C, SUM, CARRY);

#50 A=8'b11111111; B=8'b00000000; C=1'b1;           //ABC=11111111 00000000 1
$monitor ($time, " A=%b, B=%b, C=%b, SUM=%b, CARRY=%b", A, B, C, SUM, CARRY);

#50 A=8'b10101010; B=8'b01010101; C=1'b0;           //ABC=10101010 01010101 0
$monitor ($time, " A=%b, B=%b, C=%b, SUM=%b, CARRY=%b", A, B, C, SUM, CARRY);

#50 A=8'b10101010; B=8'b01010101; C=1'b1;           //ABC=10101010 00000000 1
$monitor ($time, " A=%b, B=%b, C=%b, SUM=%b, CARRY=%b", A, B, C, SUM, CARRY);

#50 A=8'b11001100; B=8'b00110011; C=1'b0;           //ABC=11001100 00110011 0
$monitor ($time, " A=%b, B=%b, C=%b, SUM=%b, CARRY=%b", A, B, C, SUM, CARRY);

#50 A=8'b11001100; B=8'b00110011; C=1'b1;           //ABC=11001100 00110011 1
$monitor ($time, " A=%b, B=%b, C=%b, SUM=%b, CARRY=%b", A, B, C, SUM, CARRY);

#50 $finish;
end 
